<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="321dp"
        android:layout_height="72dp"
        android:fontFamily="@font/comfortaa"
        android:text="MyGriboedov"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145" />

    <Button
        android:id="@+id/createGameButton"
        android:layout_width="258dp"
        android:layout_height="61dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="11dp"
        android:text="Создать игру"
        app:layout_constraintBottom_toTopOf="@+id/joinGameButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/joinGameButton"
        android:layout_width="258dp"
        android:layout_height="61dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="310dp"
        android:text="Присоединиться к игре"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createGameButton" />

</androidx.constraintlayout.widget.ConstraintLayout>