<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinGameActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="283dp"
        android:layout_height="37dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="155dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="108dp"
        android:fontFamily="@font/comfortaa"
        android:text="Присоединиться к игре"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/gameCodeInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/gameCodeInput"
        android:layout_width="252dp"
        android:layout_height="42dp"
        android:layout_marginStart="79dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="165dp"
        android:ems="10"
        android:fontFamily="@font/comfortaa"
        android:hint="Введите код игры"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/connectButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/connectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="115dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="176dp"
        android:text="Присоединиться"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>