<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionTemplateActivity">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="194dp"
        tools:layout_editor_absoluteY="457dp" />

    <RadioGroup
        android:layout_width="331dp"
        android:layout_height="142dp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="325dp">

        <RadioButton
            android:id="@+id/variable1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/variable2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/variable3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton" />

    </RadioGroup>

    <TextView
        android:id="@+id/questionView"
        android:layout_width="224dp"
        android:layout_height="54dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="196dp" />

    <Button
        android:id="@+id/answerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ответить"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="573dp" />
</androidx.constraintlayout.widget.ConstraintLayout>